# Connect to the Vortex simulator
transport tcp localhost:5555

# Reset and halt all warps
# reset halt

# Print info about all warps
# info warps

# quit

# Select warp 0, lane 0
# sel 0 0

# Unhalt all other warps
#   This is required to avoid deadlock in start.S
# continue except 0

# Start GDB Server
# gdbserver tcp:3333