################################################################################
# Initialization script for VxDebug
################################################################################

#===== configure parameters =====
# param set poll_retries 20
# param set poll_delay_ms 500

#===== Connect to the Vortex simulator =====
transport --tcp localhost:5555

#===== Reset and halt all warps =====
reset --halt

#===== Print info about all warps =====
info warps

#===== Select warp 0, lane 0 =====
sel 0 0

#===== Unhalt all other warps =====
#>> This is required to avoid deadlock in start.S
continue -e 0

#===== Start GDB server on port 3333 =====
gdbserver --port 3333
